# WebshopSolution

./: README.md  WebshopSolution.sln
Data/: webshop.db
Docs/: Cert_Generation.md  Password_Policy.md
Webshop/: index.html  index.js  layout-component.js
Webshop.API/: ContentTypeMiddleware.cs  Program.cs  RequestHeaderMiddleware.cs  ResponseHeaderMiddleware.cs  Webshop.API.csproj  Webshop.API.http  appsettings.json  web.config
Webshop.API/Attributes/: SessionAuthorizeAttribute.cs
Webshop.API/Controllers/: CartController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  ShoppingcartsController.cs  UsersController.cs
Webshop.API/DTOs/: UserCredentialsDto.cs  UserEmailDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
Webshop.API/Database/: webshop.db
Webshop.API/Extensions/: SessionExtensions.cs
Webshop.API/Middleware/: CsrfMiddleware.cs  OriginValidationMiddleware.cs  RequestHeaderMiddleware.cs  ResponseHeaderMiddleware.cs  RoleMiddleware.cs
Webshop.API/Properties/: launchSettings.json
Webshop.API/Properties/ServiceDependencies/DEBUG - SikkerSoftwareWebshop/: profile.arm.json
Webshop.API/Properties/ServiceDependencies/SikkerSoftwareWebshop - Web Deploy/: profile.arm.json
Webshop.Data/: DatabaseInitializer.cs  IProductRepository.cs  IShoppingcartRepository.cs  IUserRepository.cs  OrderRepositorySQLite.cs  ProductRepositoryList.cs  ProductRepositorySQLite.cs  ShoppingCartRepository.cs  ShoppingcartRepositoryDict.cs  UserRepositoryList.cs  UserRepositorySQLite.cs  Webshop.Data.csproj
Webshop.Data/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Shoppingcart.cs  User.cs
Webshop.Frontend/: index.html  index.js  layoutComponent.js
Webshop.Frontend/assets/js/: vue-router.global.min.js
Webshop.Frontend/pages/: AdminUsers.js  cart.js  changePassword.js  forgotPassword.js  forgot_password.js  home.js  login.js  orderConfirmation.js  orderHistory.js  products.js  register.js  resetPassword.js
Webshop.Services/: DatabaseService.cs  EmailService.cs  HashingService.cs  PasswordService.cs  ProductService.cs  PwnedPasswordService.cs  RateLimitingService.cs  ShoppingcartService.cs  UserService.cs  ValidationService.cs  Webshop.Services.csproj
Webshop.Shared/: Webshop.Shared.csproj
Webshop.Shared/DTOs/: AddToCartDto.cs  CartUpdateDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordResultDto.cs  LoginResultDto.cs  ProductDto.cs  RegistrationResultDto.cs  ResetPasswordDto.cs  ResultDto.cs  UserCredentialsDto.cs  UserEmailDto.cs
Webshop.Shared/Enums/: ErrorCode.cs  LoginErrorCode.cs
Webshop/pages/: about.js  forgot_password.js  forgotpassword.js  login.js  register.js
