<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c33feea0-e0dd-4e4a-adfe-1d1f7220caf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\webshop.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\webshop.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
    <ProjectReference Include="..\Webshop.Services\Webshop.Services.csproj" />
    <ProjectReference Include="..\Webshop.Shared\Webshop.Shared.csproj" />
  </ItemGroup>

</Project>
